{
  "name": "crawler-cli",
  "version": "1.2.2",
  "description": "A CLI web crawler/epub converter for Wildbow's works",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GledsonAfonso/crawler-cli.git"
  },
  "keywords": [
    "worm",
    "pact",
    "twig",
    "ward",
    "parahumans",
    "wildbow",
    "web-crawler"
  ],
  "author": "Gledson Afonso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GledsonAfonso/crawler-cli/issues"
  },
  "homepage": "https://github.com/GledsonAfonso/crawler-cli#readme",
  "dependencies": {
    "axios": ">=0.21.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.3",
    "clear": "^0.1.0",
    "epub-gen": "^0.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.2",
    "tiny-async-pool": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "jest-diff": "^26.0.1",
    "jest-matcher-utils": "^26.0.1"
  }
}
